#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb
spring.jackson.serialization.indent_output=true

gateway.id=1L
gateway.req=true

log4j.logger.org.apache.kafka=OFF
my.rest=true
#
#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9300
#
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=myCluster1


zookeeper_host=127.0.0.1:2181
kafka.bootstrap.servers=localhost:9092
kafka.max.poll.records=1
kafka.auto.offset.reset=earliest
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=30000
kafkatopic.retention.ms=5000
topic_replication=1
topic_partitions=3
mongodb_host=localhost:27017
mongodb_username=bank
mongodb_password=bank

server.port = 8080

