log4j.logger.root=OFF
log4j.logger.org.apache.kafka=OFF
log4j.logger.com.mobilab=DEBUG, theConsoleAppender, file

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-5p | %d{yyyy-MM-dd HH:mm:ss} | (%F) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/mobilab.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p | %d{yyyy-MM-dd HH:mm:ss} | (%F) - %m%n

